# language: ru
Функция: Перевод с карты на карту
		Данный набор сценариев предназначен для функционального тестирования переводов с карты на карту 
		в демо-версии интернет-банка Райффайзен-онлайн.	
		
		Предыстория: 
				Дано существует демо версия интернет банка на ресурсе "https://online.raiffeisen.ru/demo/#/favourites" 
				Когда я зашел на ресурс и выбрал в основном меню вкладку "Перевести"
				То я переместился на страницу Переводы интернет-банка 
				Когда на странице Переводы я выбрал пункт меню "С карты на карту" в разделе Людям
				То стал доступен интерфейс отправки средств С карты на карту
		
		Сценарий: Ввод некорректного номера карты получателя
				Когда я выбрал карту списания "Дебетовка в рублях" и ввел невалидный номер карты получателя "8888888888888887"
				То увидел ошибку "Проверьте правильность номера карты"
		
