
# language: ru
Функция: Пополнение вклада
		Данный набор сценариев предназначен для функционального тестирования пополнения вкладов 
		в демо-версии интернет-банка Райффайзен-онлайн.	
		
		Предыстория: 
				Дано существует демо-версия интернет-банка на ресурсе "https://online.raiffeisen.ru/demo/#/favourites" 
				Когда я зашел на ресурс и выбрал в боковом меню вкладку "Вклады"
				То я переместился на страницу Вклады интернет-банка 
		
		Сценарий: Пополнение мультивалютного вклада
				Когда на странице Вклады я нажал на кнопку "Пополнить вклад" в пункте "Вклад Тройная выгода"
				То открылось окно с интерфейсом пополнения вклада
				Когда я выбрал счет списания случайным образом, ввел сумму пополлнения, которая не превышает остаток средств на выбранном счете
				И нажал на кнопку Пополнить
				То выполнился переход к пункту "Подтверждение"
				Когда я ввел СМС-код "1111" в поле для Подтверждения
				И нажал на кнопку Подтвердить
				То на экран вывелось сообщение "Операция выполнена: Пополнить вклад"
